# poc-communication-protocols

./: README.md
grpc/: README.md  pom.xml
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/java/com/bobocode/petros/grpcclient/: GrpcClientApplication.java
grpc/grpc-client/src/main/java/com/bobocode/petros/grpcclient/controller/: PersonController.java
grpc/grpc-client/src/main/java/com/bobocode/petros/grpcclient/domain/: Person.java
grpc/grpc-client/src/main/java/com/bobocode/petros/grpcclient/service/: PersonService.java
grpc/grpc-client/src/main/resources/: application.yml
grpc/grpc-lib/: pom.xml
grpc/grpc-lib/src/main/proto/: person.proto
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/bobocode/petros/grpcserver/: GrpcServerApplication.java
grpc/grpc-server/src/main/java/com/bobocode/petros/grpcserver/configuration/: FairyConfiguration.java
grpc/grpc-server/src/main/java/com/bobocode/petros/grpcserver/domain/: Person.java
grpc/grpc-server/src/main/java/com/bobocode/petros/grpcserver/service/: GrpcPersonService.java  RandomPersonService.java
grpc/grpc-server/src/main/resources/: application.yml
kafka/: pom.xml
openapi/: pom.xml
openapi/openapi-client/: pom.xml
openapi/openapi-client/src/main/java/com/bobocode/petros/openapiserver/: OpenapiClientApplication.java
openapi/openapi-client/src/main/java/com/bobocode/petros/openapiserver/configuration/: WebConfiguration.java
openapi/openapi-client/src/main/java/com/bobocode/petros/openapiserver/controller/: RandomPersonClientController.java
openapi/openapi-client/src/main/resources/: application.yml
openapi/openapi-server/: pom.xml
openapi/openapi-server/src/main/java/com/bobocode/petros/openapiserver/: OpenapiServerApplication.java
openapi/openapi-server/src/main/java/com/bobocode/petros/openapiserver/configuration/: FairyConfiguration.java
openapi/openapi-server/src/main/java/com/bobocode/petros/openapiserver/controller/: RandomPersonController.java
openapi/openapi-server/src/main/java/com/bobocode/petros/openapiserver/service/: RandomPersonService.java
openapi/openapi-spec/: person-api.yml
openapi/specification/: example-api.yml
